# JoesGraphics

./: .gitignore  README.md  build.gradle  settings.gradle
base/: build.gradle
base/src/main/kotlin/com/joecollins/graphics/: AltTextProvider.kt
base/src/main/kotlin/com/joecollins/graphics/components/: FontSizeAdjustingLabel.kt  GraphicsFrame.kt
base/src/main/kotlin/com/joecollins/graphics/utils/: ColorUtils.kt  PanelUtils.kt  StandardFont.kt
base/src/main/kotlin/com/joecollins/pubsub/: Subscriber.kt
base/src/test/kotlin/com/joecollins/graphics/components/: GraphicsFrameTest.kt
components/: build.gradle
components/barframe/: build.gradle
components/barframe/src/main/kotlin/com/joecollins/graphics/components/: BarFrame.kt  BarFrameBuilder.kt  ListingFrameBuilder.kt
components/barframe/src/test/kotlin/com/joecollins/graphics/components/: BarFrameBuilderTest.kt  BarFrameTest.kt  ListingFrameBuilderTest.kt
components/battlefieldframe/: build.gradle
components/battlefieldframe/src/main/kotlin/com/joecollins/graphics/components/: BattlefieldFrame.kt
components/battlefieldframe/src/test/kotlin/com/joecollins/graphics/components/: BattlefieldFrameTest.kt
components/componentbase/: build.gradle
components/componentbase/src/main/kotlin/com/joecollins/graphics/components/: GraphicsFrame.kt
components/componentbase/src/test/kotlin/com/joecollins/graphics/components/: GraphicsFrameTest.kt
components/countdownframe/: build.gradle
components/countdownframe/src/main/kotlin/com/joecollins/graphics/components/: CountdownFrame.kt
components/countdownframe/src/test/kotlin/com/joecollins/graphics/components/: CountdownFrameTest.kt
components/descriptionframe/src/main/kotlin/com/joecollins/graphics/components/: DescriptionFrame.kt
components/descriptionframe/src/test/kotlin/com/joecollins/graphics/components/: DescriptionFrameTest.kt
components/figuresframe/src/main/kotlin/com/joecollins/graphics/components/: FiguresFrame.kt
components/figuresframe/src/test/kotlin/com/joecollins/graphics/components/: FiguresFrameTest.kt
components/heatmapframe/: build.gradle
components/heatmapframe/src/main/kotlin/com/joecollins/graphics/components/: HeatMapFrame.kt
components/heatmapframeresultbuilder/: build.gradle
components/hemicycleframe/: build.gradle
components/mapframe/: build.gradle
components/multisummaryframe/: build.gradle
components/parliamentvoteframe/: build.gradle
components/projectionframe/: build.gradle
components/regionsummaryframe/: build.gradle
components/resultlistingframe/: build.gradle
components/resultmapframebuilder/: build.gradle
components/socialframes/: build.gradle
components/swingframe/: build.gradle
components/swingometerframe/: build.gradle
fileutils/: build.gradle
fileutils/src/main/kotlin/com/joecollins/models/general/: FileWatcherService.kt
fileutils/src/test/kotlin/com/joecollins/models/general/: FileWatcherServiceTest.kt
lowerthird/: build.gradle
lowerthird/lowerthirdutils/: build.gradle
mapreaders/: build.gradle
mapreaders/all/: build.gradle
mapreaders/geojson/: build.gradle
mapreaders/hexjson/: build.gradle
mapreaders/shapefile/: build.gradle
mapreaders/src/main/kotlin/com/joecollins/graphics/utils/: GenericReader.kt
models/: build.gradle
modelutils/: build.gradle
modelutils/src/main/kotlin/: ResultColorUtils.kt
modelutils/src/main/kotlin/com/joecollins/models/general/: Aggregators.kt  HitMissBalance.kt  ResultColorUtils.kt
modelutils/src/test/kotlin/com/joecollins/models/general/: AggregatorsTest.kt
pubsub/: build.gradle
pubsub/src/main/kotlin/com/joecollins/pubsub/: AbstractPublisher.kt  AsyncMappingPublisher.kt  CombinedPublisher.kt  ComposedPublisher.kt  IntPublisher.kt  MapReducePublisher.kt  MappingPublisher.kt  MergedPublisher.kt  Publisher.kt  PublisherUtils.kt  Subscriber.kt  TimePublisher.kt
pubsub/src/test/kotlin/com/joecollins/pubsub/: PubSubTests.kt
screens/: build.gradle
screens/allseats/: build.gradle
screens/basicresult/: build.gradle
screens/battlefield/: build.gradle
screens/battleground/: build.gradle
screens/candidatelisting/: build.gradle
screens/coalition/: build.gradle
screens/countdown/: build.gradle
screens/figures/: build.gradle
screens/gainslosses/: build.gradle
screens/mapcommon/: build.gradle
screens/mixedmemberresult/: build.gradle
screens/multiresult/: build.gradle
screens/partyheatmap/: build.gradle
screens/partylists/: build.gradle
screens/partyquotas/: build.gradle
screens/partysummary/: build.gradle
screens/projection/: build.gradle
screens/recount/: build.gradle
screens/regionalbreakdown/: build.gradle
screens/regionalseats/: build.gradle
screens/regionalswings/: build.gradle
screens/regionalvotes/: build.gradle
screens/screenbase/: build.gradle
screens/screenbase/src/main/kotlin/com/joecollins/graphics/: GenericPanel.kt
screens/seatsandvotes/: build.gradle
screens/seatschanging/: build.gradle
screens/seatview/: build.gradle
screens/singletransferrableresult/: build.gradle
screens/swingometer/: build.gradle
screens/tooclosetocall/: build.gradle
screens/topthreeplaces/: build.gradle
screens/voteview/: build.gradle
shapefiles/: build.gradle
shapefiles/src/main/kotlin/com/joecollins/graphics/utils/: ShapefileReader.kt
shapefiles/src/test/kotlin/com/joecollins/graphics/utils/: ShapefileReaderTest.kt
social/: build.gradle
svg/: build.gradle
svg/src/main/kotlin/com/joecollins/graphics/: SVGUtils.kt
svg/src/test/kotlin/com/joecollins/graphics/: SVGUtilsTest.kt
testutils/: build.gradle
testutils/src/main/kotlin/com/joecollins/graphics/utils/: BoundResult.kt  PublisherTestUtils.kt  RenderTestUtils.kt
testutils/src/main/resources/com/joecollins/graphics/shapefiles/: ni-constituencies.dbf  ni-constituencies.shx  ni-constituencies.txt
window/: build.gradle
window/src/main/kotlin/com/joecollins/graphics/: GenericWindow.kt
window/src/main/kotlin/com/joecollins/graphics/dialogs/: BlueSkyDialog.kt  GenericSocialDialog.kt  MastodonDialog.kt  TweetDialog.kt
(+604 files in other folders)
