rootProject.name = 'JoesGraphics'
rootDir.listFiles().each { File level1 ->
    if (level1.directory && new File(level1, 'build.gradle').exists()) {
        include ":${level1.name}"
        level1.listFiles().each { File level2 ->
            if (level2.directory && new File(level2, 'build.gradle').exists()) {
                include ":${level1.name}:${level2.name}"
            }
        }
    }
}

