buildscript {
    dependencies {
        parent.buildscript.dependencies
    }
}
plugins {
    id 'kotlin'
}

group 'com.joecollins'
version '1.0-SNAPSHOT'

def topLevel = parent.parent

def jacksonVersion = '2.22.0'

dependencies {
    api group: 'org.locationtech.jts', name: 'jts-core', version: topLevel.ext.jts_version
    implementation "com.fasterxml.jackson.core:jackson-databind:$jacksonVersion"
    implementation "com.fasterxml.jackson.module:jackson-module-kotlin:$jacksonVersion"
    implementation "com.fasterxml.jackson.datatype:jackson-datatype-jsr310:$jacksonVersion"

    testImplementation topLevel.project('testutils')

    testImplementation "org.junit.jupiter:junit-jupiter-api:$topLevel.ext.junit_version"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:$topLevel.ext.junit_version"
    testRuntimeOnly "org.junit.platform:junit-platform-launcher:$topLevel.ext.junit_platform_version"
}

test {
    useJUnitPlatform()
}