buildscript {
    dependencies {
        parent.buildscript.dependencies
    }
}
plugins {
    id 'kotlin'
}

group 'com.joecollins'
version '1.0-SNAPSHOT'

def geotoolsVersion = '28.0'

dependencies {
    api group: 'org.geotools', name: 'gt-shapefile', version: geotoolsVersion
    api group: 'org.geotools', name: 'gt-metadata', version: geotoolsVersion

    testImplementation "org.junit.jupiter:junit-jupiter-api:$parent.ext.junit_version"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:$parent.ext.junit_version"
}

test {
    useJUnitPlatform()
}