buildscript {
    dependencies {
        parent.buildscript.dependencies
    }
}
plugins {
    id 'kotlin'
}

group 'com.joecollins'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

var topLevel = parent.parent

def jacksonVersion = '2.15.0'

dependencies {
    implementation topLevel.project('shapes')
    implementation topLevel.project('pubsub')
    implementation topLevel.project('social')

    implementation parent.project('barframe')

    implementation 'com.fasterxml:jackson-xml-databind:0.6.2'
    implementation "com.fasterxml.jackson.module:jackson-module-kotlin:$jacksonVersion"
    implementation "com.fasterxml.jackson.datatype:jackson-datatype-jsr310:$jacksonVersion"
    implementation 'com.vdurmont:emoji-java:5.1.1'
    implementation group: 'io.webfolder', name: 'cdp4j', version: '3.0.15'
    implementation group: 'org.apache.xmlgraphics', name: 'batik-parser', version: '1.16'

    testImplementation parent.parent.project('testutils')
    testImplementation group: 'org.mockito', name: 'mockito-core', version: '5.3.1'
    testImplementation "org.junit.jupiter:junit-jupiter-api:$topLevel.ext.junit_version"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:$topLevel.ext.junit_version"
}

test {
    useJUnitPlatform()
}