buildscript {
    dependencies {
        parent.buildscript.dependencies
    }
}
plugins {
    id 'kotlin'
}

group 'com.joecollins'
version '1.0-SNAPSHOT'

var topLevel = parent.parent

dependencies {
    api topLevel.project('models')
    implementation topLevel.project('shapes')
    implementation topLevel.project('screens:screenbase')
}

test {
    useJUnitPlatform()
}