buildscript {
    ext.kotlin_version = '1.7.20'
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}
plugins {
    id 'kotlin'
}

group 'com.joecollins'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    api project('barframe')
    api project('battlefieldframe')
    api project('countdownframe')
    api project('figuresframe')
    api project('heatmapframe')
    api project('heatmapframeresultbuilder')
    api project('hemicycleframe')
    api project('mapframe')
    api project('multisummaryframe')
    api project('projectionframe')
    api project('regionsummaryframe')
    api project('resultlistingframe')
    api project('resultmapframebuilder')
    api project('socialframes')
    api project('swingframe')
    api project('swingometerframe')

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

test {
    useJUnitPlatform()
}
