buildscript {
    dependencies {
        parent.buildscript.dependencies
    }
}
plugins {
    id 'kotlin'
}

group 'com.joecollins'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    api parent.project('pubsub')
    api group: 'org.awaitility', name: 'awaitility', version: '4.2.0'
    implementation group: 'commons-io', name: 'commons-io', version: '2.11.0'
    implementation "org.junit.jupiter:junit-jupiter-api:$parent.ext.junit_version"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:$parent.ext.junit_version"
}

test {
    useJUnitPlatform()
}