buildscript {
    ext.kotlin_version = '1.7.20'
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}
plugins {
    id 'kotlin'
}

group 'com.joecollins'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    api project('screenbase')

    api project('allseats')
    api project('basicresult')
    api project('battleground')
    api project('candidatelisting')
    api project('countdown')
    api project('mixedmemberresult')
    api project('multiresult')
    api project('partysummary')
    api project('regionalbreakdown')
    api project('seatschanging')
    api project('singletransferrableresult')
    api project('tooclosetocall')

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

test {
    useJUnitPlatform()
}