buildscript {
    ext.kotlin_version = '1.7.20'
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}
plugins {
    id 'kotlin'
}

group 'com.joecollins'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation parent.project('base')
    implementation parent.project('pubsub')
    implementation parent.project('social')

    implementation 'com.fasterxml:jackson-xml-databind:0.6.2'
    implementation 'com.fasterxml.jackson.module:jackson-module-kotlin:2.14.1'
    implementation group: 'org.apache.httpcomponents.client5', name: 'httpclient5', version: '5.1.3'
    implementation 'org.json:json:20170516'
    implementation group: 'org.twitter4j', name: 'twitter4j-core', version: '4.0.7'
    implementation group: 'com.twitter', name: 'twitter-api-java-sdk', version: '2.0.3'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

test {
    useJUnitPlatform()
}