buildscript {
    dependencies {
        parent.buildscript.dependencies
    }
}
plugins {
    id 'kotlin'
}

group 'com.joecollins'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation parent.project('alttext')
    implementation parent.project('base')
    implementation parent.project('pubsub')
    implementation parent.project('social')
    implementation group: 'commons-io', name: 'commons-io', version: '2.18.0'

    testImplementation "org.junit.jupiter:junit-jupiter-api:$parent.ext.junit_version"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:$parent.ext.junit_version"
}

test {
    useJUnitPlatform()
}