buildscript {
    dependencies {
        parent.buildscript.dependencies
    }
}
plugins {
    id 'kotlin'
}

group 'com.joecollins'
version '1.0-SNAPSHOT'

var topLevel = parent.parent

dependencies {
    api parent.project('componentbase')
    api topLevel.project('models')
    implementation topLevel.project('modelutils')
    implementation topLevel.project('pubsub')

    implementation group: 'com.google.guava', name: 'guava', version: '33.4.8-jre'

    testImplementation topLevel.project('testutils')

    testImplementation "org.junit.jupiter:junit-jupiter-api:$topLevel.ext.junit_version"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:$topLevel.ext.junit_version"
    testRuntimeOnly "org.junit.platform:junit-platform-launcher:$topLevel.ext.junit_platform_version"
}

test {
    useJUnitPlatform()
}