buildscript {
    dependencies {
        parent.buildscript.dependencies
    }
}
plugins {
    id 'kotlin'
}

group 'com.joecollins'
version '1.0-SNAPSHOT'

var topLevel = parent.parent

dependencies {
    api parent.project('screenbase')
    api topLevel.project('models')
    api topLevel.project('modelutils')
    implementation topLevel.project('pubsub')
    implementation topLevel.project('components:resultlistingframe')

    implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.17.0'

    testImplementation topLevel.project('testutils')

    testImplementation "org.junit.jupiter:junit-jupiter-api:$topLevel.ext.junit_version"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:$topLevel.ext.junit_version"
}

test {
    useJUnitPlatform()
}