buildscript {
    dependencies {
        parent.buildscript.dependencies
    }
}
plugins {
    id 'kotlin'
}

group 'com.joecollins'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

group 'com.joecollins'
version '1.0-SNAPSHOT'

var topLevel = parent.parent

dependencies {
    api parent.project('componentbase')
    implementation topLevel.project('pubsub')

    testImplementation topLevel.project('testutils')

    testImplementation "org.junit.jupiter:junit-jupiter-api:$topLevel.ext.junit_version"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:$topLevel.ext.junit_version"
    testRuntimeOnly "org.junit.platform:junit-platform-launcher:$topLevel.ext.junit_platform_version"
}

test {
    useJUnitPlatform()
}