buildscript {
    dependencies {
        parent.buildscript.dependencies
    }
}
plugins {
    id 'kotlin'
}
ext {
    geotoolsVersion = '31.0'
}

group 'com.joecollins'
version '1.0-SNAPSHOT'

def geotoolsVersion = ext.geotoolsVersion

dependencies {
    implementation group: 'org.geotools', name: 'gt-main', version: geotoolsVersion
    implementation group: 'org.geotools', name: 'gt-metadata', version: geotoolsVersion
}

test {
    useJUnitPlatform()
}