buildscript {
    dependencies {
        parent.buildscript.dependencies
    }
}
plugins {
    id 'kotlin'
}
ext {
    geotoolsVersion = '34.3'
}

group 'com.joecollins'
version '1.0-SNAPSHOT'

def topLevel = parent

def geotoolsVersion = ext.geotoolsVersion

dependencies {
    api group: 'org.locationtech.jts', name: 'jts-core', version: topLevel.ext.jts_version
    implementation group: 'org.geotools', name: 'gt-main', version: geotoolsVersion
    implementation group: 'org.geotools', name: 'gt-metadata', version: geotoolsVersion
}

test {
    useJUnitPlatform()
}