buildscript {
    dependencies {
        parent.buildscript.dependencies
    }
}
plugins {
    id 'kotlin'
}

group 'com.joecollins'
version '1.0-SNAPSHOT'

dependencies {
    implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.17.0'

    implementation parent.project('threading')

    testImplementation parent.project('testutils')

    testImplementation "org.junit.jupiter:junit-jupiter-api:$parent.ext.junit_version"
    testImplementation "org.awaitility:awaitility:$parent.ext.awaitility_version"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:$parent.ext.junit_version"
}

test {
    useJUnitPlatform()
}