buildscript {
    dependencies {
        parent.buildscript.dependencies
    }
}
plugins {
    id 'kotlin'
}

group 'com.joecollins'
version '1.0-SNAPSHOT'

def geotoolsVersion = parent.ext.geotoolsVersion

def topLevel = parent.parent

dependencies {
    api parent
    api group: 'org.geotools', name: 'gt-shapefile', version: geotoolsVersion

    testImplementation topLevel.project('testutils')

    testImplementation "org.junit.jupiter:junit-jupiter-api:$topLevel.ext.junit_version"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:$topLevel.ext.junit_version"
}

test {
    useJUnitPlatform()
}